<!DOCTYPE html>
<html class="no-js" lang="ko-kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>데이터모델의 이해 - Komeethecat</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.54.0" />
	<meta property="og:title" content="데이터모델의 이해" />
<meta property="og:description" content="1. 모델링의 이해 가. 모델링의 정의   Webster 사전   가설적 또는 일정 양식에 맞춘 표현 (a hypothetical or stylized representation)   어떤 것에 대한 예비표현으로, 그로부터 최종대상이 구축되도록 하는 계획으로서 기여하는 것     현실세계를 추상화, 단순화, 명확화 하기 위해 일정한 표기법에 의해 표현하는 기법   시스템의 대상이 되는 업무를 분석하여 정보시스템으로 구성하는 과정에서 업무의 내용과 정보시스템의 모습을 적절한 표기법(Notation)으로 표현하는 것" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Komeethecat.github.io/post/sqld/01/0101/01/" />
<meta property="article:published_time" content="2019-03-31T19:47:07&#43;09:00"/>
<meta property="article:modified_time" content="2019-03-31T19:47:07&#43;09:00"/>

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Komeethecat" rel="home">
				<div class="logo__title">Komeethecat</div>
				<div class="logo__tagline">꼬미야 그만 자고 나랑 놀아줘</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">데이터모델의 이해</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-03-31T19:47:07">March 31, 2019</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/sqld" rel="category">SQLD</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			

<!--# 데이터 모델링의 이해
## 데이터모델의 이해-->

<h3 id="1-모델링의-이해">1. 모델링의 이해</h3>

<p>가. 모델링의 정의
<ul>
  <li> Webster 사전
    <ul>
      <li> 가설적 또는 일정 양식에 맞춘 표현 (a hypothetical or stylized representation) </li>
      <li> 어떤 것에 대한 예비표현으로, 그로부터 최종대상이 구축되도록 하는 계획으로서 기여하는 것 </li>
    </ul>
  </li>
  <li> 현실세계를 <strong>추상화</strong>, <strong>단순화</strong>, <strong>명확화</strong> 하기 위해 일정한 표기법에 의해 표현하는 기법 </li>
  <li> 시스템의 대상이 되는 업무를 분석하여 정보시스템으로 구성하는 과정에서
       업무의 내용과 정보시스템의 모습을 적절한 표기법(Notation)으로 표현하는 것 </li>
</ul></p>

<p>나. 모델링의 특징
<dl>
  <dt> 추상화(모형화, 가설적) </dt>
  <dd> 현실세계를 <strong>일정한</strong> 형식/양식에 맞추어 표현한다. </dd>
  <dt> 단순화 </dt>
  <dd> <strong>제한된</strong> 표기법이나 언어로 표현하여 <strong>쉽게</strong> 이해할 수 있도록 한다. </dd>
  <dt> 명확화 </dt>
  <dd> 대상에 대한 애매모호함을 제거하고 <strong>정확하게</strong> 현상을 기술한다. </dd>
</dl></p>

<p>다. 모델링의 세 가지 관점
<dl>
  <dt> 데이터관점(Data, What) </dt>
  <dd> 업무가 어떤 데이터와 관련이 있는지 또는 데이터간의 관계는 무엇인지에 대해서 모델링하는 방법 </dd>
  <dt> 프로세스관점(Process, How) </dt>
  <dd> 실제로 업무에서 하는 일은 무엇인지 또는 무엇을 해야 하는지를 모델링하는 방법 </dd>
  <dt> 데이터와 프로세스의 상관관점 (Data vs Process, Interaction) </dt>
  <dd> 업무의 흐름에 따라 데이터는 어떻게 영향을 받는지 모델링하는 방법 </dd>
</dl>
<br></p>

<h3 id="2-데이터-모델의-기본-개념의-이해">2. 데이터 모델의 기본 개념의 이해</h3>

<p>가. 데이터 모델링의 정의
<ul>
  <li> 정보시스템을 구축하기 위한 데이터관점의 업무 분석 기법 </li>
  <li> 현실세계의 데이터(what)에 대해 약속된 표기법에 의해 표기하는 과정 </li>
  <li> 데이터베이스를 구축하기 위한 분석/설계의 과정 </li>
</ul></p>

<p>나. 데이터 모델이 제공하는 기능
<ol>
  <li> 가시화 </li>
  <li> 명세화 </li>
  <li> 구조화된 틀 제공 </li>
  <li> 문서화 </li>
  <li> 다양한 영역에 집중하기 위해 다른 영역의 세부 사항은 숨기는 <strong>다양한 관점</strong> 제공 </li>
  <li> 특정 목표에 따라 구체화된 <strong>상세 수준의 표현방법</strong> 제공 </li>
</ol>
<br></p>

<h3 id="3-데이터-모델링의-중요성-및-유의점">3. 데이터 모델링의 중요성 및 유의점</h3>

<p><ol>
  <li> 파급효과(Leverage) </li>
  <li> 복잡한 정보 요구사항의 간결한 표현(Conciseness) </li>
  <li> 데이터 품질(Data Quality)
    <ul>
      <li> 데이터 모델링시 유의점 : 중복(Duplication), 비유연성(Inflexibility), 비일관성(Inconsistency) </li>
    </ul>
  </li>
</ol>
<br></p>

<h3 id="4-데이터-모델링의-3단계-진행">4. 데이터 모델링의 3단계 진행</h3>

<p>가. 개념적 데이터 모델링 (Conceptual Data Modeling)
<ul>
  <li> <strong>추상화 수준이 높고</strong> 업무중심적이고 포괄적인 수준의 모델링 진행 </li>
  <li> 전사적 데이터 모델링, <strong>EA수립시</strong> 많이 이용 </li>
  <li> 사용자와 시스템 개발자 사이의 데이터 요구사항 협의를 도움 </li>
</ul></p>

<p>나. 논리적 데이터 모델링 (Logical Data Modeling)
<ul>
  <li> 시스템으로 구축하고자 하는 업무에 대해 Key, 속성, 관계 등을 정확하게 표현 </li>
  <li> 재사용성이 높음 </li>
  <li> <strong>정규화</strong> 는 논리 데이터 모델 상세화 과정의 대표적인 활동 </li>
</ul></p>

<p>다. 물리적 데이터 모델링 (Physical Data Modeling)
<ul>
  <li> 실제로 데이터베이스에 이식할 수 있도록 성능, 저장 등 물리적인 성격을 고려하여 설계 </li>
</ul>
<br></p>

<h3 id="5-프로젝트-생명주기-life-cycle-에서-데이터-모델링">5.프로젝트 생명주기(Life Cycle)에서 데이터 모델링</h3>

<p><img src="http://www.dbguide.net/publishing/img/knowledge/SQL_006.jpg" alt="프로젝트 생명주기" /></p>

<ul>
<li>객체지향 개념은 데이터와 프로세스를 한꺼번에 바라보면서 모델링을 전개하므로 데이터 모델링과 프로세스 모델링을 구분하지 않고 일체형으로 진행(ex. Class)하게 된다.
<br></li>
</ul>

<h3 id="6-데이터-모델링에서-데이터독립성의-이해">6. 데이터 모델링에서 데이터독립성의 이해</h3>

<p>가. 데이터독립성의 필요성
<ul>
  <li> 유지보수 비용증가 </li>
  <li> 데이터 중복성 증가 </li>
  <li> 데이터복잡도 증가 </li>
  <li> 요구사항 대응 저하 </li>
</ul></p>

<p>나. textANSI/SPARC의 3단계 구성의 데이터독립성 모델 (DB 3단계 구조)</p>

<table>
<thead>
<tr>
<th>단계구분</th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>외부단계</td>
<td>[External Schema#1][&hellip;] [External Schema#n]</td>
<td>사용자관점</td>
</tr>

<tr>
<td></td>
<td>-&lt;&lt;&ndash;논리적 데이터 독립성-&gt;&gt;-</td>
<td>논리적 구조 변경되어도 응용 프로그램에 영향 없음</td>
</tr>

<tr>
<td>개념적단계</td>
<td>[Conceptual Schema]</td>
<td>통합관점</td>
</tr>

<tr>
<td></td>
<td>-&lt;&lt;-물리적 데이터 독립성-&gt;&gt;-</td>
<td>물리적 구조 영향 없이 개념주고 변경가능</td>
</tr>

<tr>
<td>내부적단계</td>
<td>[Internal Schema]</td>
<td>물리적 저장구조</td>
</tr>
</tbody>
</table>

<p>마. 사상 (Mapping)</p>

<table>
<thead>
<tr>
<th align="center">사상</th>
<th>내용</th>
<th>예</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">외부적/개념적 사상 (논리적 사상)</td>
<td>외부적 뷰와 개념적 뷰의 상호 관련성</td>
<td>사용자가 접근하는 형식에 따라 다른 타입의 필드를 가질 수 있음. 개념적 뷰의 필드 타입은 변화가 없음</td>
</tr>

<tr>
<td align="center">개념적/내부적 사상 (물리적 사상)</td>
<td>개념적 뷰와 저장된 데이터베이스의 상호관련성</td>
<td>DB의 구조가 바뀐다면 개념적/내부적 사상이 바뀌어야 함. 개념적 스키마가 그대로 남아있게 됨.</td>
</tr>
</tbody>
</table>

<ul>
<li>데이터독립성을 보장하기 위해서는 사상을 하는 스크립트(DDL)을 DBA가 필요할 때마다 변경해 주어야 한다.
<br></li>
</ul>

<h3 id="7-데이터-모델링의-중요한-세-가지-개념">7. 데이터 모델링의 중요한 세 가지 개념</h3>

<p>가. 데이터 모델리의 세 가지 요소
<ul>
  <li> 업무가 관여하는 어떤 것 (Things) </li>
  <li> 어떤 것이 가지는 성격 (Attributes) </li>
  <li> 업무가 관여하는 어떤 것 간의 관계 (Relationships) </li>
</ul></p>

<p>나. 단수와 집합(복수)의 명명</p>

<table>
<thead>
<tr>
<th align="center">개념</th>
<th align="center">복수/집합</th>
<th align="center">개별/단수</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">어떤 것 (Thing)</td>
<td align="center">엔티티타입(Entity Type) 엔티티</td>
<td align="center">엔티티 인스턴스, 어커런스</td>
</tr>

<tr>
<td align="center">Association between Things</td>
<td align="center">관계 (Relationship)</td>
<td align="center">패어링 (Pairing)</td>
</tr>

<tr>
<td align="center">어떤 것의 성격</td>
<td align="center">속성 (Attribute)</td>
<td align="center">속성값 (Attribute Value)</td>
</tr>
</tbody>
</table>

<p><br></p>

<h3 id="8-데이터-모델링의-이해관계자">8.데이터 모델링의 이해관계자</h3>

<ul>
  <li> Programmer is the Navigator in the sea of data - Bachmann </li>
  <li> 프로젝트 개발자 (가장 중요) </li>
  <li> 현업업무전문가 (이해할 수 있는 수준) </li>
  <li> DBA </li>
  <li> 전문 모델러 </li>
</ul>

<h3 id="9-데이터-모델의-표기법인-erd의-이해">9.데이터 모델의 표기법인 ERD의 이해</h3>

<p>가. 데이터 모델 표기법
<ul> <li>1976년, 피터첸(Peter Chen), Entity-relationship model(E-R model) 표기법 만듦.
</li></ul>
나. ERD 표기법을 이용하여 모델링하는 방법</p>

<ul>
  <li> UML 표준 표기법을 사용하는 오브젝트 모델링에서는 궁극적으로 해당 업무에 가장 적절한 클래스다이어그램을 그려내는 것이 가장 중요한 반면 정보공학을 기반으로 하는 모델링에서는 해당 업무에 가장 적절한 ERD를 그려내는 것이 프로젝트의 지상과제이다. </li>
  <li> ERD작업순서
    <ol>
      <li> 엔티티를 그린다 (왼쪽상단에서부터 시작) </li>
      <li> 엔티티 배치 </li>
      <li> 엔티티간 관계 설정 (처음에는 모두 Primary Key로 설정) </li>
      <li> 관계명 기술 (현재형사용, (이다, 가진다) 사용하지 않음.) </li>
      <li> 관계의 참여도 기술 (Cardinality) </li>
      <li> 관계의 필수여부 기술 </li>
    </ol>
  </li>
</ul>    

<p><img src="http://www.dbguide.net/publishing/img/knowledge/SQL_021.jpg" alt="관계차수와 선택성 표시" />
<br></p>

<h3 id="10-좋은-데이터-모델의-요소">10. 좋은 데이터 모델의 요소</h3>

<ol>
<li>완전성 (Completeness)</li>
<li>중복배제 (Non-Redundancy)</li>
<li>업무규칙 (Business Rules)</li>
<li>데이터 재사용 (Data Reusability)

<ul>
<li>통합성, 독립성</li>
<li>데이터가 애플리케이션에 대해 독립적으로 설계되어야만 데이터 재사용성을 향상시킬 수 있다.</li>
</ul></li>
<li>의사소통 (Communication)</li>
<li>통합성 (Integration)
<br></li>
</ol>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/sqld/" rel="tag">SQLD</a></li>
	</ul>
</div>
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/study/sqld/test/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Test</p></a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://Komeethecat.github.io" />
	</form>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/help">Help</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/sqld">Sqld</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/basic-elements" title="Basic elements">Basic elements</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/css" title="Css">Css</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/development" title="Development">Development</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/go" title="Go">Go</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/golang" title="Golang">Golang</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/html" title="Html">Html</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo" title="Hugo">Hugo</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/sqld" title="Sqld">Sqld</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/templates" title="Templates">Templates</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/themes" title="Themes">Themes</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 Komeethecat.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script></body>
</html>